# CsharpToCppConverter

./: CsharpToCppConverter.sln  UpgradeLog.XML  UpgradeLog.htm
CsCppSetup/: CsCppSetup.wixproj  Product.wxs
CsharpToCppConverter/: CXXConverterLogic.cs  ClassContext.cs  CodeText.cs  CsharpToCppConverter.csproj  CxxHeaderToCSharpDummyInterpreter.cs  ExpressionReturnTypeResolver.cs  FullyQualifiedNamesCache.cs  INamesResolver.cs  SharpToCppConverter.cs  SharpToCppConverterHelper.cs  SharpToCppInterpreter.cs  TypeResolver.cs
CsharpToCppConverter/Adapters/: EventMetadataICodeElementAdapter.cs  FieldMetadataICodeElementAdapter.cs  MetadataICodeElementAdapter.cs  MethodMetadataICodeElementAdapter.cs  PropertyMetadataICodeElementAdapter.cs  TypeDefinitionMetadataICodeElementAdapter.cs  TypeDefinitionMetadataICodeElementAdapterBase.cs
CsharpToCppConverter/ComInterfaces/: Extentions.cs  IMetaDataAssemblyImport.cs  IMetaDataImport.cs  IMetadataDispenserEx.cs
CsharpToCppConverter/ComInterfaces/MetadataEnums/: CorCallingConvention.cs  CorElementType.cs  CorEventAttr.cs  CorFieldAttr.cs  CorMethodAttr.cs  CorMethodImpl.cs  CorParamAttr.cs  CorPinvokeMap.cs  CorPropertyAttr.cs  CorTokenType.cs  CorTypeAttr.cs
CsharpToCppConverter/Dictionaries/: CsTypesToCppTypes.cs  FullyQualifiedNames.cs
CsharpToCppConverter/Dtos/: Event.cs  Field.cs  IFullName.cs  Member.cs  Method.cs  ModuleReference.cs  Param.cs  Property.cs  TypeDefinition.cs  TypeDescriptor.cs  TypeReference.cs  TypeSpecification.cs
CsharpToCppConverter/Enums/: SaveICodeUnit.cs  SaveVariablesMode.cs  SavingOptions.cs
CsharpToCppConverter/Extentions/: CodePart.cs  CsElementExtentions.cs  NamespaceNodeExtentions.cs
CsharpToCppConverter/Metadata/: MetadataReader.cs  SignatureBlobReader.cs
CsharpToCppConverter/Properties/: AssemblyInfo.cs
CsharpToCppConverterCmdLine/: CsharpToCppConverterCmdLine.csproj  ParamsProcessor.cs  Program.cs
CsharpToCppConverterCmdLine/Properties/: AssemblyInfo.cs
CsharpTpCppConverterTests/: CmdLineExecutionTests.cs  ConvertTests.cs  CsharpTpCppConverterTests.csproj  MetadataTests.cs
CsharpTpCppConverterTests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
CsharpTpCppConverterTests/Resources/: platform.winmd
MSBuildCustomization/: cscpp.props  cscpp.targets  cscpp.xml
